<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- This pom builds the EAR artifact and includes the ejb and web modules. -->

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>eap-sti</artifactId>
		<groupId>com.redhat.xpaas.eap.deployments</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>eap-sti-ear</artifactId>
	<packaging>ear</packaging>

	<name>JBoss EAP Quickstart: ejb-in-ear - ear</name>
	<description>JBoss EAP Quickstart: EJB and WAR in an EAR - EAR</description>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<distribution>repo</distribution>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
		</license>
	</licenses>

	<dependencies>
		<!-- Dependencies on the ejb and web modules so that they can be found by the ear plugin -->
		<dependency>
			<groupId>com.redhat.xpaas.eap.deployments</groupId>
			<artifactId>eap-sti-web</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.redhat.xpaas.eap.deployments</groupId>
			<artifactId>eap-sti-ejb</artifactId>
			<type>ejb</type>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.parent.artifactId}</finalName>
		<plugins>
			<!-- Ear plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>${version.plugin.ear}</version>
				<!-- configuring the ear plugin -->
				<configuration>
					<!-- Tell Maven we are using Java EE 6 -->
					<version>6</version>
					<!-- Use Java EE ear libraries as needed. Java EE ear libraries are in easy way to package any libraries needed in the ear, 
						and automatically have any modules (EJB-JARs and WARs) use them -->
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<!-- Default context root of the web app is /jboss-ejb-in-ear-web. If a custom context root is needed, uncomment the following 
							snippet to register our War as a web module and set the contextRoot property -->
						<webModule>
							<groupId>com.redhat.xpaas.eap.deployments</groupId>
							<artifactId>eap-sti-web</artifactId>
							<contextRoot>/</contextRoot>
						</webModule>
					</modules>
					<fileNameMapping>no-version</fileNameMapping>
					<outputDirectory>deployments</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
