--- ruby22-imageupgrade-stibuild.json	2016-03-29 15:51:20.953392071 +0800
+++ application-template-stibuild.json	2016-03-30 16:47:17.040381359 +0800
@@ -47,6 +47,7 @@
         "creationTimestamp": null
       },
       "spec": {
+        "host": "www.example.com",
         "to": {
           "kind": "Service",
           "name": "frontend"
@@ -64,7 +65,7 @@
       "kind": "ImageStream",
       "apiVersion": "v1",
       "metadata": {
-        "name": "origin-ruby22-sample",
+        "name": "origin-ruby-sample",
         "creationTimestamp": null
       },
       "spec": {},
@@ -76,11 +77,11 @@
       "kind": "ImageStream",
       "apiVersion": "v1",
       "metadata": {
-        "name": "ruby-22-rhel7",
+        "name": "ruby-22-centos7",
         "creationTimestamp": null
       },
       "spec": {
-        "dockerImageRepository": "registry.access.redhat.com/rhscl/ruby-22-rhel7"
+        "dockerImageRepository": "centos/ruby-22-centos7"
       },
       "status": {
         "dockerImageRepository": ""
@@ -90,10 +91,10 @@
       "kind": "BuildConfig",
       "apiVersion": "v1",
       "metadata": {
-        "name": "ruby22-sample-build",
+        "name": "ruby-sample-build",
         "creationTimestamp": null,
         "labels": {
-          "name": "ruby22-sample-build"
+          "name": "ruby-sample-build"
         }
       },
       "spec": {
@@ -129,9 +130,8 @@
           "sourceStrategy": {
             "from": {
               "kind": "ImageStreamTag",
-              "name": "ruby-22-rhel7:latest"
+              "name": "ruby-22-centos7:latest"
             },
-            "forcePull": true,
             "env": [
               {
                 "name": "EXAMPLE",
@@ -143,7 +143,7 @@
         "output": {
           "to": {
             "kind": "ImageStreamTag",
-            "name": "origin-ruby22-sample:latest"
+            "name": "origin-ruby-sample:latest"
           }
         },
         "postCommit": {
@@ -212,7 +212,7 @@
               ],
               "from": {
                 "kind": "ImageStreamTag",
-                "name": "origin-ruby22-sample:latest"
+                "name": "origin-ruby-sample:latest"
               }
             }
           },
@@ -235,7 +235,7 @@
             "containers": [
               {
                 "name": "ruby-helloworld",
-                "image": "origin-ruby22-sample",
+                "image": "origin-ruby-sample",
                 "ports": [
                   {
                     "containerPort": 8080,
@@ -266,7 +266,7 @@
                 ],
                 "resources": {},
                 "terminationMessagePath": "/dev/termination-log",
-                "imagePullPolicy": "Always",
+                "imagePullPolicy": "IfNotPresent",
                 "securityContext": {
                   "capabilities": {},
                   "privileged": false
@@ -331,7 +331,8 @@
                     "value": "custom_value1"
                   }
                 ],
-                "containerName": "ruby-helloworld-database"
+                "containerName": "ruby-helloworld-database",
+                "volumes": ["ruby-helloworld-data"]
               }
             },
             "mid": {
@@ -346,7 +347,8 @@
                     "value": "custom_value2"
                   }
                 ],
-                "containerName": "ruby-helloworld-database"
+                "containerName": "ruby-helloworld-database",
+                "volumes": ["ruby-helloworld-data"]
               }
             },
             "post": {
@@ -361,7 +363,8 @@
                     "value": "custom_value2"
                   }
                 ],
-                "containerName": "ruby-helloworld-database"
+                "containerName": "ruby-helloworld-database",
+                "volumes": ["ruby-helloworld-data"]
               }
             }
           },
@@ -387,7 +390,7 @@
             "containers": [
               {
                 "name": "ruby-helloworld-database",
-                "image": "registry.access.redhat.com/openshift3/mysql-55-rhel7:latest",
+                "image": "openshift/mysql-55-centos7:latest",
                 "ports": [
                   {
                     "containerPort": 3306,
