--- ruby22rhel7-template-docker.json	2016-03-29 15:25:00.743392259 +0800
+++ application-template-dockerbuild.json	2016-03-30 16:56:59.583381289 +0800
@@ -45,6 +45,7 @@
         "creationTimestamp": null
       },
       "spec": {
+        "host": "www.example.com",
         "to": {
           "kind": "Service",
           "name": "frontend"
@@ -62,7 +63,7 @@
       "kind": "ImageStream",
       "apiVersion": "v1",
       "metadata": {
-        "name": "origin-ruby22-sample",
+        "name": "origin-ruby-sample",
         "creationTimestamp": null
       },
       "spec": {},
@@ -74,11 +75,11 @@
       "kind": "ImageStream",
       "apiVersion": "v1",
       "metadata": {
-        "name": "ruby-22-rhel7",
+        "name": "ruby-22-centos7",
         "creationTimestamp": null
       },
       "spec": {
-        "dockerImageRepository": "registry.access.redhat.com/rhscl/ruby-22-rhel7"
+        "dockerImageRepository": "centos/ruby-22-centos7"
       },
       "status": {
         "dockerImageRepository": ""
@@ -88,10 +89,10 @@
       "kind": "BuildConfig",
       "apiVersion": "v1",
       "metadata": {
-        "name": "ruby22-sample-build",
+        "name": "ruby-sample-build",
         "creationTimestamp": null,
         "labels": {
-          "name": "ruby22-sample-build"
+          "name": "ruby-sample-build"
         }
       },
       "spec": {
@@ -127,8 +128,7 @@
           "dockerStrategy": {
             "from": {
               "kind": "ImageStreamTag",
-              "name": "ruby:2.2",
-              "namespace": "openshift"
+              "name": "ruby-22-centos7:latest"
             },
             "env": [
               {
@@ -141,7 +141,7 @@
         "output": {
           "to": {
             "kind": "ImageStreamTag",
-            "name": "origin-ruby22-sample:latest"
+            "name": "origin-ruby-sample:latest"
           }
         },
         "postCommit": {
@@ -180,7 +180,7 @@
               ],
               "from": {
                 "kind": "ImageStreamTag",
-                "name": "origin-ruby22-sample:latest"
+                "name": "origin-ruby-sample:latest"
               },
               "lastTriggeredImage": ""
             }
@@ -204,7 +204,7 @@
             "containers": [
               {
                 "name": "ruby-helloworld",
-                "image": "origin-ruby22-sample",
+                "image": "origin-ruby-sample",
                 "ports": [
                   {
                     "containerPort": 8080,
@@ -311,7 +311,7 @@
             "containers": [
               {
                 "name": "ruby-helloworld-database",
-                "image": "registry.access.redhat.com/rhscl/mysql-56-rhel7:latest",
+                "image": "openshift/mysql-55-centos7",
                 "ports": [
                   {
                     "containerPort": 3306,
