<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.redhat.xpaas.eap.deployments</groupId>
		<artifactId>parent-eap</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>parent-eap</relativePath>
	</parent>
	<artifactId>eap-sti</artifactId>
	<packaging>pom</packaging>
	<name>JBoss EAP Quickstart: ejb-in-ear</name>
	<description>JBoss EAP Quickstart: EJB and War in an Root pom</description>

	<properties>
		<xpaas.broken.file>**/Broken*.java</xpaas.broken.file>
	</properties>
	
	<modules>
		<module>ejb</module>
		<module>web</module>
		<module>ear</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.redhat.xpaas.eap.deployments</groupId>
				<artifactId>eap-sti-ejb</artifactId>
				<version>${project.version}</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>com.redhat.xpaas.eap.deployments</groupId>
				<artifactId>eap-sti-web</artifactId>
				<version>${project.version}</version>
				<type>war</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<profiles>
		<profile>
			<id>openshift</id>
		</profile>
		<profile>
			<id>broken-deps</id>
			<repositories>
				<repository>
					<id>broken-repository</id>
					<url>http://broken.repo</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
			</repositories>
			<dependencies>
				<dependency>
					<groupId>broken-group</groupId>
					<artifactId>broken-artifact</artifactId>
					<version>1.0.0.Final</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>fail-test</id>
			<properties>
				<xpaas.test.fail>true</xpaas.test.fail>
			</properties>
		</profile>
		<profile>
			<id>compile-error</id>
			<properties>
				<xpaas.broken.file>Ignore</xpaas.broken.file>
			</properties>
		</profile>
	</profiles>
</project>
