<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- The pom builds the web WAR artifact. -->

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>eap-sti</artifactId>
		<groupId>com.redhat.xpaas.eap.deployments</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>eap-sti-web</artifactId>
	<packaging>war</packaging>

	<name>JBoss EAP Quickstart: ejb-in-ear - web</name>
	<description>JBoss EAP Quickstart: EJB and War in an Ear - WEB</description>

	<dependencies>
		<dependency>
			<groupId>com.redhat.xpaas.eap.deployments</groupId>
			<artifactId>eap-sti-ejb</artifactId>
			<type>ejb</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<!-- Set the name of the war, used as the context root when the app is deployed -->
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>${version.war.plugin}</version>
				<configuration>
					<!-- Java EE 6 doesn't require web.xml, Maven needs to catch up! -->
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>

