{
  "name": "nodejs-ex",
  "version": "0.0.1",
  "description": "Node.js sample app for OpenShift 3",
  "main": "server.js",
  "dependencies": {
      "express": "*",
      "mongodb": "*",
      "ejs": "*"
  },
  "engine": {
    "node": "*",
    "npm": "*"
  },
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/openshift/nodejs-ex.git"
  },
  "author": "Steve Speicher <sspeiche@gmail.com>",
  "license": "",
  "bugs": {
    "url": "http://github.com/openshift/nodejs-ex/issues"
  },
  "homepage": "http://github.com/openshift/nodejs-ex"
}
